UserParameter=openvpn.users,sudo /etc/zabbix/scripts/openvpn -u
UserParameter=openvpn.users_numbers,sudo /etc/zabbix/scripts/openvpn -u -c

UserParameter=openvpn.user[*],sudo /etc/zabbix/scripts/openvpn -u $1
UserParameter=openvpn.user_received[*],sudo /etc/zabbix/scripts/openvpn -u $1 -r
UserParameter=openvpn.user_sent[*],sudo /etc/zabbix/scripts/openvpn -u $1 -s

UserParameter=openvpn.instances,sudo /etc/zabbix/scripts/openvpn -i
