UserParameter=openvpn.instances,sudo /etc/zabbix/scripts/openvpn -i

UserParameter=openvpn.users_numbers,sudo /etc/zabbix/scripts/openvpn -u -c

UserParameter=openvpn.users,sudo /etc/zabbix/scripts/openvpn -u
UserParameter=openvpn.user[*],sudo /etc/zabbix/scripts/openvpn -u $1
